# sova

./: .gitignore  README.md  SportApp.sln
SportApp/: Program.cs  SportApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SportApp/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CommentApiController.cs  CommentController.cs  FacilitiesApiController.cs  GymApiController.cs  GymController.cs  GymPageController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  SearchController.cs  UserDTOController.cs  UsersGymsApiController.cs
SportApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SportApp/Lookups/: AppPermissionsLookup.cs  IAppPermissionsLookup.cs  SelectLookups.cs
SportApp/Migrations/: 20170518211750_initial.Designer.cs  20170518211750_initial.cs  20170525113503_FirstModels.Designer.cs  20170525113503_FirstModels.cs  20170525195358_ChangedFieldsTypes.Designer.cs  20170525195358_ChangedFieldsTypes.cs  20170529111208_Initial.Designer.cs  20170529111208_Initial.cs  20170530061729_UsersFields.Designer.cs  20170530061729_UsersFields.cs  20170608170409_UsersGyms.Designer.cs  20170608170409_UsersGyms.cs  20170608185954_Initial.Designer.cs  20170608185954_Initial.cs  20170609232933_Initial.Designer.cs  20170609232933_Initial.cs  20170614070012_GoogleLangLat.Designer.cs  20170614070012_GoogleLangLat.cs  20170615195118_Initial.Designer.cs  20170615195118_Initial.cs  20170616184532_Initial.Designer.cs  20170616184532_Initial.cs  20170617080603_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportApp/Models/: ApplicationUser.cs  Comment.cs  Gym.cs  SearchModel.cs  UploadedFilesSettings.cs  UsersGyms.cs  UtilityInterfaces.cs
SportApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SportApp/Models/DTO/: RoleDTO.cs  UserDTO.cs
SportApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SportApp/Repositories/: CommentRepository.cs  GenericModelRepository.cs  GymRepository.cs  IModelRepository.cs  IUserGymsRepository.cs
SportApp/Services/: ISmsSender.cs  PaginatedList.cs
SportApp/Views/: _ViewImports.cshtml
SportApp/Views/Account/: Login.cshtml  Register.cshtml
SportApp/Views/Admin/: Index.cshtml
SportApp/Views/Admin/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportApp/Views/Admin/Gym/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportApp/Views/Admin/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportApp/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportApp/Views/Gym/: Create.cshtml  Details.cshtml
SportApp/Views/GymPage/: Index.cshtml
SportApp/Views/Home/: Index.cshtml
SportApp/Views/Profile/: Index.cshtml  MyGyms.cshtml
SportApp/Views/Search/: Index.cshtml  Results.cshtml
SportApp/Views/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  MessageServices.cs  PaginationUtilities.cs
SportApp/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportApp/Views/UserDTO/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportApp/wwwroot/css/: bootstrap.css  chosen.css  select2.css  styles.css
SportApp/wwwroot/js/: Site.js  select2.js
(+8 files in other folders)
